#Server
server.port = 8080

spring.application.name= order

#Database
spring.datasource.url = jdbc:postgresql://ec2-107-22-238-217.compute-1.amazonaws.com:5432/dafjjk2bqhm7em?sslmode=require
spring.datasource.username = tmwhtvgmiazoeu
spring.datasource.password = c2162072b9a554fda2dbd995e8e01a151ed8eef721ae375021606376f3da3e7e
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initialization-mode = ALWAYS
spring.datasource.tomcat.max-active = 1

# Eureka 
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 199
eureka.instance.leaseExpirationDurationInSeconds= 200
